source "https://rubygems.org"

gem 'jekyll', '~> 3.0'
gem 'redcarpet'
gem 'rake'
gem 'html-proofer'
gem 'travis'
gem 'octopress'

group :jekyll_plugins do
  gem 'jekyll-paginate'
  gem 'jekyll-youtube'
  gem 'bourbon'
  gem 'neat'
  gem 'jekyll-coffeescript'
end
