{
  "name": "vadimbrodsky.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/VadimBrodsky/vadimbrodsky.github.io",
  "authors": [
    "Vadim Brodsky <vadim.brodsky@gmail.com>"
  ],
  "description": "Vadim Brodsky's Personal Site",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.6",
    "neat": "~1.7.2",
    "sass-mq": "~3.2.4",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
